<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            
            border:2px solid red;
            margin:auto;
            width:1200px;
        }
        img {
            width:34px;
            margin:auto;
            display:block;
        }
        h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
        }
        .container{
            border:4px solid black;
            background-color: grey;
            padding:20px;
            margin:4px 13px;
            display:;
            width:33%;
            box-sizing: border-box;
        }
        .box {
            width:1200px;
            margin:auto;
            display: flex;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FImage&psig=AOvVaw3aCCXtQe7zSKZYEf4Fh6Sg&ust=1687196206504000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKjX5eWtzf8CFQAAAAAdAAAAABAE">
        <h3>Welcome to Shubham Website</h3>
        </header>
        <div class="box">
        <div class="container">
           
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque cupiditate perferendis assumenda dolor consequuntur aspernatur odit repellendus mollitia non, modi odio officiis inventore maiores saepe at ut corrupti facere.</p>
            </div>
            <div class="container">
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque cupiditate perferendis assumenda dolor consequuntur aspernatur odit repellendus mollitia non, modi odio officiis inventore maiores saepe at ut corrupti facere.</p>
            </div>
            <div class="container">
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque cupiditate perferendis assumenda dolor consequuntur aspernatur odit repellendus mollitia non, modi odio officiis inventore maiores saepe at ut corrupti facere.</p>

        </div>
        </div>

    
</body>
</html>