<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul {
            overflow:auto;
        }
        .navbar li {
            float:left;
            list-style:none;
            padding: 13px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            color:white;
            text-decoration: none;

        }
        .search {
            float:right;
            padding:12px 75px;
        }
        .navbar input {
           border-radius: 14px;
           padding:3px 17px ;
           
           width:109%;


        }
        
         
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="search" placeholder="Search" id="search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>